VITE_SUPABASE_PROJECT_ID="omdvrnzrgzltubzcahhm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tZHZybnpyZ3psdHViemNhaGhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMzcyMzYsImV4cCI6MjA4NjYxMzIzNn0.uP6zUUxFuuRLqXHMnYnFIgMmCrP4woxC1-J0dMz-eIw"
VITE_SUPABASE_URL="https://omdvrnzrgzltubzcahhm.supabase.co"
